# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/Test
spring.datasource.username=mahmoud
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql:true

spring.security.user.name=user
spring.security.user.password=pass


# App Properties
test.app.jwtCookieName= cookiename
test.app.jwtSecret= secretkey
test.app.jwtExpirationMs= 86400000
